<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Open Graph Image -->
    <meta property="og:image" content="amjgarden.png" />
    <title>ognajd's plants</title>
    <style>
      /* Add styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      h1 {
        margin: 0;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 10px;
      }

      .image {
        text-align: center;
        margin-bottom: 10px;
      }

      img {
        max-width: 100%;
      }

      p {
        line-height: 1.5;
        margin: 10px 0;
      }

      a {
        color: #333;
        text-decoration: none;
        display: inline-block;
        border: 1px solid #333;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      }

      a:hover {
        color: #fff;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ognajd's plants</h1>
    </header>
    <div class="container">
      <p>
        <a href="oozy-cluster.html">#4 Oozy Cluster</a>
      </p>
      <p>
        <a href="huedraco.html">#12 Huedraco</a>
      </p>
    </div>
  </body>
</html>